#!/bin/sh
# creating mecrispr user if he isn't already there
if ! getent passwd mecrispr >/dev/null; then
        # Adding system user: mecrispr.
        adduser \
          --system \
          --disabled-login \
          --no-create-home \
          --home /nonexistent \
          --shell /bin/false \
          mecrispr  >/dev/null
fi


mkdir -p /var/lib/mecrispr
chown mecrispr: /var/lib/mecrispr
     
# source debconf stuff
. /usr/share/debconf/confmodule
# source dbconfig-common shell library, and call the hook function
if [ -f /usr/share/dbconfig-common/dpkg/config.mysql ]; then
  . /usr/share/dbconfig-common/dpkg/config.mysql 
  dbc_go mecrispr $@
  etc=/etc/mecrispr
  mkdir -p $etc
  dbconf=$etc/db.conf
  echo $dbc_dbname > $dbconf
  echo $dbc_dbuser >> $dbconf
  echo $dbc_authmethod_user >> $dbconf
  chmod 600 $dbconf
  chown mecrispr: $dbconf

fi
